server.port=8084
spring.application.name=Lan Pascal Backend
#postegresql

logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8083/userdb
spring.datasource.username=admin
spring.datasource.password=admin
